# Aplikasi-Kuis_Eureka-Indonesia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wisnuwahyudi/aplikasikuis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnuwahyudi/aplikasikuis/kategorisoal/adapter/: KategoriSoalAdapter.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/kategorisoal/helper/: SavedValueManager.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/kategorisoal/model/: ResponseCategory.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/kategorisoal/network/: ConfigNetwork.kt  IService.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/kategorisoal/presenter/: IviewKategoriSoal.kt  KategoriSoalPresenter.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/kategorisoal/view/: KategoriSoalActivity.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/kategorisoal/viewmodel/: WaktuUjian.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/splash/: SplashScreenActivity.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/tampilankuis/adapter/: SectionsPagerAdapter.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/tampilankuis/fragment/: Soal_Five_Fragment.kt  Soal_Four_Fragment.kt  Soal_One_Fragment.kt  Soal_Three_Fragment.kt  Soal_Two_Fragment.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/tampilankuis/model/: ResponseSoalSoal.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/tampilankuis/view/: TampilanKuisActivity.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/tampilanpencapaian/adapter/: PencapaianAdapter.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/tampilanpencapaian/presenter/: IviewPencapaian.kt  PencapaianPresenter.kt
app/src/main/java/com/wisnuwahyudi/aplikasikuis/tampilanpencapaian/view/: PencapaianActivity.kt
app/src/main/res/drawable/: alarm_20.xml  check_benar.xml  check_wrong.xml  ic_baseline_check_circle_24.xml  recangel.xml
app/src/main/res/layout/: activity_kategori_soal.xml  activity_pencapaian.xml  activity_splash_screen.xml  activity_tampilan_kuis.xml  fragment_soal__five_.xml  fragment_soal__four_.xml  fragment_soal__one_.xml  fragment_soal__three_.xml  fragment_soal__two_.xml  item_kategori_soal.xml  items_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wisnuwahyudi/aplikasikuis/: ExampleUnitTest.kt
eurekatest/: database_eureka.sql  getDataCategory.php  getDataQuestion.php  koneksi.php
gradle/wrapper/: gradle-wrapper.properties
