<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tampilankuis.fragment.Soal_Four_Fragment">


    <TextView
        android:id="@+id/txtSoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/sample_quest"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/imgSoal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSoal"
        android:src="@color/purple_200"
        />

    <CheckBox
        android:id="@+id/cbA"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/sample_answer_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSoal"/>

    <CheckBox
        android:id="@+id/cbB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="@string/sample_answer_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbA"
        />

    <CheckBox
        android:id="@+id/cbC"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        tools:text="@string/sample_answer_a"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbB"
        />

    <CheckBox
        android:id="@+id/cbD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/sample_answer_a"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbC"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>